<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.mobilequeryn">
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission
        android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <application
        android:usesCleartextTraffic="true"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.MobileQueryN">

        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyAMP-2Wm-ZkyoYpUzd5namUpFo4A_rgsbw" />

        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />

        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".Tip1Activity"
            android:parentActivityName=".MenuActivity"/>
        <activity
            android:name=".Tip2Activity"
            android:parentActivityName=".MenuActivity"/>
        <activity android:name=".Tip3Activity"
            android:parentActivityName=".MenuActivity"/>
        <activity android:name=".MenuActivity"/>


    </application>





</manifest>