<resources>
    <string name="app_name">Mobil Sorgular</string>
    <string name="menu_tip1">Tip1</string>
    <string name="menu_tip2">Tip2</string>
    <string name="menu_tip3">Tip3</string>

    <string name="sorgu1">En uzun mesafeli 5 yolculuktaki gün ve mesafeleri listeleyiniz.</string>
    <string name="sorgu2">İki tarih arasında belirli bir lokasyondan hareket eden araç sayısı kaçtır?</string>
    <string name="sorgu3">Belirli bir günde en uzun seyahatin harita üstünde yolunu çiziniz. Başlangıç ve varış konumları lokasyonun merkezi kabul edip mesafeye göre bir yol bulunmalıdır.</string>

    <!--Trip List Item-->
    <string name="vendorid">VendorID:</string>
    <string name="tpep_pickup_datetime">Başlangıç Tarihi:</string>
    <string name="PULocationID">Başlangıç Yeri:</string>
    <string name="tpep_dropoff_datetime">Bitiş Tarihi:</string>
    <string name="DOLocationID">Bitiş Yeri:</string>
    <string name="passenger_count">Yolcu Sayısı:</string>
    <string name="trip_distance">Mesafe:</string>
    <string name="RateCodeID">Fiyat tarifesi:</string>
    <string name="store_and_fwd_flag">Duraklama:</string>
    <string name="payment_type">Ödeme Tipi:</string>
    <string name="fare_amount">Yolculuk Ücreti:</string>
    <string name="extra">Ek ücret:</string>
    <string name="mta_tax">Açış Ücreti:</string>
    <string name="improvement_surcharge">İyileştirme ek ücreti:</string>
    <string name="tip_amount">Bahşiş miktarı:</string>
    <string name="tolls_amount">Geçiş ücretleri:</string>
    <string name="congestion_surcharge">Yoğunluk Ücreti:</string>
    <string name="total_amount">Toplam Ücret:</string>
    <string name="passedtime">Geçen Zaman:</string>

    <!--Vendor-->
    <string name="creativetech">Creative Mobile Technologies</string>
    <string name="verifone">VeriFone Inc.</string>

    <!--RateCode-->
    <string name="standardrate">Standard rate</string>
    <string name="jfk">JFK</string>
    <string name="newark">Newark</string>
    <string name="nassau_or_westchester">Nassau or Westchester</string>
    <string name="negotiated_fare">Negotiated fare</string>
    <string name="group_ride">Group ride</string>

    <!--Payment Types-->
    <string name="creditcard">Kredi Kartı</string>
    <string name="cash">Nakit</string>
    <string name="nocharge">Ücret Alınmadı</string>
    <string name="dispute">Tartışma yaşandı.</string>
    <string name="unknown">Bilinmiyor</string>
    <string name="voidedtrip">Geçersiz Yolculuk</string>

    <!--General-->
    <string name="error">HATA</string>
    <string name="title_activity_tip3">Map</string>
</resources>