<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".MenuActivity">

<Button
    android:id="@+id/btn_tip2"
    android:layout_width="85dp"
    android:layout_height="47dp"
    android:layout_marginStart="160dp"
    android:layout_marginTop="148dp"
    android:onClick="Tip1Act"
    android:text="@string/menu_tip1"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

<Button
    android:id="@+id/btn_tip1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="160dp"
    android:layout_marginTop="68dp"
    android:onClick="Tip2Act"
    android:text="@string/menu_tip2"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/btn_tip2" />

<Button
    android:id="@+id/btn_tip"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="160dp"
    android:layout_marginTop="68dp"
    android:onClick="Tip3Act"
    android:text="@string/menu_tip3"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/btn_tip1" />


</androidx.constraintlayout.widget.ConstraintLayout>