<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="?android:attr/listSeparatorTextViewStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/lbl1_trip_distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="@string/trip_distance"
        android:textColor="#0676A1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lbl1_tpep_dropoff_datetime" />

    <TextView
        android:id="@+id/txt1_pickuptime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toEndOf="@+id/lbl1_pickuptime"
        app:layout_constraintTop_toBottomOf="@+id/txt1_vendor" />

    <TextView
        android:id="@+id/lbl1_vendorid"
        android:layout_width="65dp"
        android:layout_height="21dp"
        android:layout_marginTop="20dp"
        android:text="@string/vendorid"
        android:textColor="#0676A1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/lbl1_pickuptime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="@string/tpep_pickup_datetime"
        android:textColor="#0676A1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lbl1_vendorid" />

    <TextView
        android:id="@+id/lbl1_tpep_dropoff_datetime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="@string/tpep_dropoff_datetime"
        android:textColor="#0676A1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lbl1_pickuptime" />

    <TextView
        android:id="@+id/lbl1_passed_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="@string/passedtime"
        android:textColor="#0676A1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lbl1_trip_distance" />

    <TextView
        android:id="@+id/lbl1_pulocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="@string/PULocationID"
        android:textColor="#0676A1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lbl1_passed_time" />

    <TextView
        android:id="@+id/lbl1_dolocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="30dp"
        android:text="@string/DOLocationID"
        android:textColor="#0676A1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lbl1_pulocation" />

    <TextView
        android:id="@+id/txt1_vendor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toEndOf="@+id/lbl1_vendorid"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt1_pickup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="7dp"
        android:textSize="13sp"
        app:layout_constraintStart_toEndOf="@+id/lbl1_pulocation"
        app:layout_constraintTop_toBottomOf="@+id/txt1_passedtime" />

    <TextView
        android:id="@+id/txt1_dropoff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="7dp"
        android:textSize="13sp"
        app:layout_constraintStart_toEndOf="@+id/lbl1_dolocation"
        app:layout_constraintTop_toBottomOf="@+id/txt1_pickup" />

    <TextView
        android:id="@+id/txt1_distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toEndOf="@+id/lbl1_trip_distance"
        app:layout_constraintTop_toBottomOf="@+id/txt1_dropofftime" />

    <TextView
        android:id="@+id/txt1_dropofftime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toEndOf="@+id/lbl1_tpep_dropoff_datetime"
        app:layout_constraintTop_toBottomOf="@+id/txt1_pickuptime" />

    <TextView
        android:id="@+id/txt1_passedtime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toEndOf="@+id/lbl1_passed_time"
        app:layout_constraintTop_toBottomOf="@+id/txt1_distance" />

</androidx.constraintlayout.widget.ConstraintLayout>